{
  "name": "mik.js",
  "version": "1.0.0",
  "description": "Mik.js is a cool package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilForce/mik.js.git"
  },
  "keywords": [
    "mik",
    "mik.js",
    "discord",
    "discord.js"
  ],
  "author": "LilPuffy",
  "license": "CC BY-NC-ND 4.0",
  "bugs": {
    "url": "https://github.com/LilForce/mik.js/issues"
  },
  "homepage": "https://github.com/LilForce/mik.js#readme",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
